<html lang="de">
<head>
    <style>
        body {
            font-size: 1rem;
            line-height: 1.5rem;
            font-family: "open_sansregular",verdana,arial,helvetica,sans-serif;
            color: #3e4244;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            max-width: 100%;
            width: 100%;
            margin: 0 0 1.5rem 0;
            border: 1px solid #a3a8ab;
            border-bottom-width: 0;
        }

        th {
            background: #f3f4f4;
            font-weight: normal;
            padding-top: 0.375rem;
        }

        th, td {
            padding: 0.312rem 0.25rem 0.375rem 0.25rem;
            border-bottom: 0.063rem solid #a3a8ab;
            text-align: left;
            vertical-align: top;
        }
    </style>
</head>
<body>
<f:render section="main" />
</body>
</html>
